{
  "name": "hardhat-project",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:attestor": "npx hardhat ignition deploy ignition/modules/Attestor.ts --network besu"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2"
  }
}
